:root {
  --title-color: #000000;
  --title-font-size: 2rem;
  --title-font-weight: bold;
  --title-line-height: 1.2;
  --title-margin-bottom: 17px;
  --desc-color: #919191;
  --desc-font-size: 1rem;
  --desc-font-weight: normal;
  --desc-line-height: 1.4;
  --desc-margin-top: 0;
}

* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  grid-template-columns: 1fr 300px;
  max-width: 100%;
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 280px;
  max-width: 90vw;
  width: 100%;
  height: 100%;
  gap: 20px;
  margin: 0 auto;
}

.navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  border-bottom: 1px solid #e6e6e6;
}

.navigation li {
  margin-right: 40px;
}

.navigation a {
  text-decoration: none;
  color: #757575;
  font-size: 14px;
  padding: 10px;
  display: inline-block;
}

.add-button {
  font-size: 24px;
  font-weight: lighter;
  color: #757575;
  margin-right: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.header-logo {
  width: clamp(9vw, 12vw, 13vw);
}

.search-bar-icon {
  width: clamp(4vw, 5vw, 6vw);
}

.left-header {
  display: flex;
  gap: 2.5rem;
}

.article.container {
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgb(197, 197, 197);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.article-content {
  margin-right: 10px;
  margin-left: 2rem;
  flex-direction: column;
}

.article-image {
  width: 10vw;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  max-width: 100%;
}

.title {
  margin-top: 4rem;
  font-size: var(--title-font-size);
  font-weight: var(--title-font-weight);
  line-height: var(--title-line-height);
  margin-bottom: var(--title-margin-bottom);
}

.desc {
  color: var(--desc-color);
  font-size: var(--desc-font-size);
  font-weight: var(--desc-font-weight);
  line-height: var(--desc-line-height);
  margin-top: var(--desc-margin-top);
  padding-bottom: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 10px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
  width: 200px;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
}

.bodyleft {
  width: 100%;
  border-right: 2px solid #e6e6e6;
  padding-right: 2rem;
}

.bodyright {
  padding: 20px;
  width: 100%;
  max-width: 300px;
}

.card {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 2rem;
}

.card-header {
  display: flex;
  align-items: center;
}

.author {
  font-weight: bold;
}

.additional-info {
  font-size: 0.9em;
  color: #666;
  padding-left: 1rem;
}

.see-full-list {
  display: block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 20px;
}

.see-full-list:hover {
  text-decoration: underline;
}

.layout {
  display: grid;
  grid-template-columns: 250px 1fr 250px; /* Sol, ana içerik, sağ sütun */
  gap: 20px; /* Sütunlar arasındaki boşluk */
}

.topics {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}
.topic {
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 14px;
  color: #333;
}
.see-more {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.topic-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr; /* Stack columns on smaller screens */
    max-width: 100%;
    margin-left: 0;
    padding: 10px;
  }

  .navigation li {
    margin-right: 20px;
  }

  .article-image {
    width: 30vw;
  }

  .search-bar input {
    width: 100%;
  }

  .bodyright {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .desc {
    font-size: 0.9rem;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .left-header {
    flex-direction: column;
  }
}
